<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Wind Speed prediction</h1>
      <div class="row center">
        <h5 class="header col s12 light"> Predict if the speed of wind was > 1
        <br>
        </h5>
      </div>

              <div class="row">
    <form action='/predict' method="post" class="col s12">
      <div class="row">
        <div class="input-field col s4">
            <label for="first_name"><b>Temperature</b></label>
            <br>
          <input placeholder="Temperature in celsius" name="Temperature" id="first_name" type="text" class="validate">
        </div>
        <div class="input-field col s4">

          <label for="last_name"><b>Pression </b></label>
            <br>
          <input id="last_name" name="P mbar" placeholder="pressure in mbar"  type="text" class="validate">

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Rh%</b></label>
            <br>
          <input id="nameboh" name="rh%" placeholder="Rh%" type="text" class="validate">

        </div>

         <div class="input-field col s4">
            <label for="_name"><b>Tdew</b></label>
            <br>
          <input id="_name" name="Tdew" placeholder="degC" type="text" class="validate">

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>sh</b></label>
            <br>
          <input id="_name2" name="sh" placeholder="g/kg" type="text" class="validate">

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>H20C</b></label>
            <br>
          <input id="_name3" name="H2OC" placeholder="mmol/mol" type="text" class="validate">

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>rho</b></label>
            <br>
          <input id="_name4" name="rho" placeholder="g/m**3" type="text" class="validate">

        </div>





      </div>

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>
      </div>
    </form>


      <br>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
